
* {
  margin: 0;
  padding: 0;
}

 
.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  padding: 50px;
  font-family: 'Poppins', sans-serif;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 20% 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px 20px;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header .container_title {
  display: flex;
  align-items: baseline;
  font-family: 'PT Serif', sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  
}

header .container_about_us {
  display: flex;
  flex-wrap: wrap;
  text-align: baseline;
  align-items: center;
}

header .container_about_us .title_about_us {
  font-weight: 700;
  font-size: 1.125rem;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.container .container_our_team {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container .container_our_team .container_item .container_person {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}

.container .container_our_team .container_item .container_person.person_center {
  padding-top: 20%;
}

.container .container_our_team .container_item p {
  margin-top: 20px;
  font-size: 1.125rem;
  font-weight: 700;
}

.container .container_our_team .container_item .container_person p {
  width: 40px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin: 0;
  font-family: 'PT Serif', sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.container .container_our_team .container_item img {
  width: 80%;
}

header .container_about_us p {
  font-size: 1.125rem;
  text-align: justify;
}

@media screen and (max-width: 998px) {

  .container {
    width: 100%;
    padding: 20px;
  }

  header {
    grid-template-columns: repeat(1, 1fr);
  }
  
  header .container_about_us  p {
    width: 80%;
  }

  .container .container_our_team {
    grid-template-columns: repeat(2, 1fr);
  }
}